[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/new/Atlas/Star.atlastex" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://UI/new_theme.theme" type="Theme" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer


func _ready() -> void:
	pass


func _on_LevelButton_pressed() -> void:
	if not get_tree().change_scene(\"res://scene/build1/level/Level.tscn\"):
		pass
	pass # Replace with function body.
"

[node name="LevelTile" type="MarginContainer"]
margin_right = 349.0
margin_bottom = 413.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
theme = ExtResource( 3 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 349.0
margin_bottom = 413.0
rect_min_size = Vector2( 349, 413 )

[node name="Nuber" type="Label" parent="VBoxContainer"]
margin_top = 10.0
margin_right = 349.0
margin_bottom = 81.0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.36
text = "1"
align = 1

[node name="LevelButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 78.0
margin_top = 99.0
margin_right = 270.0
margin_bottom = 291.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 362.0
margin_right = 349.0
margin_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="VBoxContainer/HBox"]
margin_left = 91.0
margin_right = 141.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true

[node name="Star2" type="TextureRect" parent="VBoxContainer/HBox"]
margin_left = 149.0
margin_right = 199.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true

[node name="Star3" type="TextureRect" parent="VBoxContainer/HBox"]
margin_left = 207.0
margin_right = 257.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true

[connection signal="pressed" from="VBoxContainer/LevelButton" to="." method="_on_LevelButton_pressed"]
