[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/new/seaport_sprites.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 5
atlas = ExtResource( 1 )
region = Rect2( 962, 769, 53, 53 )

[sub_resource type="Curve" id=2]
min_value = -2.0
max_value = 2.0
_data = [ Vector2( 0, 0.0227275 ), 0.0, -3.05455, 0, 1, Vector2( 0.166667, -0.486363 ), 0.0, 0.0, 0, 0, Vector2( 0.283333, 0.422727 ), 0.0, 0.0, 0, 0, Vector2( 0.466667, -0.0863636 ), 0.0, 0.0, 0, 0, Vector2( 0.608333, 0.386364 ), 0.0, 0.0, 0, 0, Vector2( 0.854167, -0.231818 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0136364 ), 1.4961, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.372727 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.384314, 0.552941, 1, 0.113725, 1, 1, 1, 0.0784314 )

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 348
texture = SubResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( 0, 1 )
spread = 40.0
gravity = Vector2( 0, 200 )
initial_velocity = 559.06
orbit_velocity_random = 1.0
orbit_velocity_curve = SubResource( 2 )
scale_amount = 2.08
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
